<html>
<head>
<title></title>
<meta charset="utf-8">
<SCRIPT Language="JavaScript">
			var speed = 5000  
			var img= new Array()
			var url= new Array()
			var current = 0
			img[0] = new Image(); img[0].src = "ac01.jpg";	url[0] = "" 
			img[1] = new Image(); img[1].src = "123.jpg";	url[1] = ""
			img[2] = new Image(); img[2].src = "yooo.jpg";	url[2] = ""


		function start(){
			current++
			if(current >=img.length) current = 0
			document.imgs.src = img[current].src
			setTimeout("start()",speed);
		}

		function go(){
			window.location = url[current]
		}
		</SCRIPT>
</head>
<body onLoad="setTimeout('start()',speed);">
	<font face="Hanyi Senty Tang 汉仪新蒂唐朝体">
	<div style="background-color: #ffffff;width: 1080px;margin: 0px auto;">
	<div style="margin: 5px 10px;height: 21px;">
		<div style="float: left;">
		<span style="color: black;padding-top: 2px;">您好，</span>
		</div>
		<div id="user_status_msg" style="float: left;">
		
			
			
				<span style="color: black;padding-top: 2px;">歡迎來到CCCamp</span>
				<a href="userlogin.php" onclick="showdiv(1);"><span style="color:#66CDAA;padding-top: 2px;">請登入</span></a>
				<a href="javascript:void(0);" onclick="showdiv(2);"><span style="color:#66CDAA;padding-top: 2px;">註冊會員</span></a>
			
		
		</div>
		<a href="#"><span style="color: black;float: right;padding-top: 2px;">客戶服務</span></a>
		<span style="color: black;float: right;">&nbsp;|&nbsp;</span>
		<a href="javascript:void(0);" onclick="DoStatus('showkeepevent.htm')"><span style="color: black;float: right;padding-top: 2px;">我的收藏</span></a>
		<span style="color: black;float: right;">&nbsp;|&nbsp;</span>
		<a href="javascript:void(0);" onclick="DoStatus('mySigns.htm')"><span style="color: black;float: right;padding-top: 2px;">我的訂單</span></a>
		<span style="color: black;float: right;">&nbsp;|&nbsp;</span>
		<a href="javascript:void(0);" onclick="DoStatus('userAddCampWebSave.htm')"><span style="color: black;float: right;padding-top: 2px;">管理營隊</span></a>
</font>
	</div>
</div>

<header id="masthead" class="site-header" role="banner">

				<div class="header-wrap">

			<a href="test.html" class="custom-logo-link" rel="home" itemprop="url"><img width="235" height="150" src="商標.png" class="custom-logo" alt="" itemprop="logo" ?w=150 h=80" sizes="(max-width: 235px) 100vw, 235px"></a>
			<div class="site-branding">

							<h1 class="site-title"><a href="test.html" rel="home"></a></h1>
			
			
			</div><!-- .site-branding -->

			
		
</nav><!-- #site-navigation -->
	</header>



<style type="text/css">
#container{
    border:1px #666 dashed;
    width:1000px;
    margin:0 auto;
}
#headbox{
    width:1000px;
    height:500px;
    border:1px #666 dashed;
    margin:0 auto;
    margin-top:5px;
    margin-bottom:5px;
}
#sidebar{
    width:190px;
    height:260px;
    border:1px #666 dashed;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;


}
#sidebody{
    width:790px;
    height:600px;
    border:1px #666 dashed;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
}
#clear{
    clear:both;
}
#footer{
    width:990px;
    height:60px;
    border:1px #666 dashed;
    margin-top:5px;
    margin-left:5px;
    margin-bottom:5px;

}


</style>


<div id="container">
    <div id="headbox">
		<a href="javascript:go()"><img src="ac01.jpg" name="imgs" width="1000px" height="500px"></a>
	</div>



    <div id="sidebar">
		<font face="Hanyi Senty Tang 汉仪新蒂唐朝体" size="5c"> <h2><B><p align="center">登入</p></B><h2></font>
    	<input type="button" value="一般會員" onclick="location.href='userlogin.php'" style="width:90px;height:40px;background-color:#99BBFF; font-family:'Hanyi Senty Tang 汉仪新蒂唐朝体'; font-size:18px;" >
		<input type="button" value="商務會員" onclick="location.href='userlogin.php'" style="width:90px;height:40px;background-color:#FFFF77; font-family:'Hanyi Senty Tang 汉仪新蒂唐朝体'; font-size:18px;" ><br>
	</div>

    <div id="sidebody">
    	123
    </div>

    <div id="clear">
    	456666
    </div>

    <div id="footer">
    	789
    </div>

</div>




<a href="#" id="toTop" style="display: inline;"><img src="upicon.png" width="7%"></a>


</body>
</html>